# SpringKafkaExample

./: .gitignore  build.gradle  settings.gradle
consumer/src/main/java/example/consumer/: ConsumerApplication.java
consumer/src/main/java/example/consumer/config/: CommonConfig.java  MyConsumerConfig.java  MyProducerConfig.java
consumer/src/main/java/example/consumer/controller/: MyController.java
consumer/src/main/java/example/consumer/dto/: FrontMessage.java  KafkaMessageDto.java
consumer/src/main/java/example/consumer/service/: Consumers.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/example/: ProducerApplication.java
producer/src/main/java/example/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
producer/src/main/java/example/controller/: KafkaController.java
producer/src/main/java/example/service/: Consumer.java  Producer.java
producer/src/main/resources/: application.properties
