plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
//    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        dependency 'org.springframework.kafka:spring-kafka:2.5.4.RELEASE'
    }
}

group 'spring-kafka-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.kafka:spring-kafka')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
